# GradlePluginApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/gradlepluginapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/future/: GreetingPlugin.java  UploadApkPlugin.java
buildSrc/src/main/java/com/future/api/: ApiConstants.java  ApiFactory.java  PgyUploadService.java  SendDingTalkService.java  UploadApkExtension.java
buildSrc/src/main/java/com/future/task/: PgyUploadTask.java  ReinforceTask.java  SendMsgToDingTalkTask.java
gradle/wrapper/: gradle-wrapper.properties
