// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false

    //帮助任务buildEnvironment来呈现完整的依赖关系图
    id 'org.asciidoctor.jvm.convert' version '3.2.0'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}